.navbar{
  background-color:#000;
  overflow:hidden;
  height:60px;
  z-index:2;
  position:fixed;
  top:0;
  width:100%;
}

.navbar a{
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:20px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}

.navbar a:hover{
  background-color:#ddd;
  color:#000;
}

.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:2;
  top:0;
  left:0;
  background-color:#111;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
	z-index:10000;
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:#ccc;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
   z-index:1;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

.home{
  position:absolute;
  top:0px;
  right:0px;

}

@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){
  /*.open-slide{display:none}*/
}



body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
  color: white;
  text-decoration: none; /* no underline */
}

a.writinglink {
	colour: black;
}
.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(roballhands.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px) grayscale(100%) brightness(20%);
  -webkit-filter: blur(10px) grayscale(100%) brightness(20%);
  transition: all 1000ms;

}

.showcase:hover::after {
	filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.showcase2::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(writing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px) grayscale(100%) brightness(50%);
  -webkit-filter: blur(10px) grayscale(100%) brightness(50%);
  transition: all 1000ms;
      text-align: center;

}

.showcase2:hover::after {
	filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
}

.showcase2:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}


.content .title {
  font-size: 4rem;
  margin-top: 1rem;
    text-align: center;
}

.content .logo {
  height: 120px;
  -webkit-animation: spin 700ms linear;
}



@-webkit-keyframes spin {
	0%  {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 1160px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);

}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-5 {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(5, 1fr);
}
.grid-6 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #fff;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
  text-alig: center;
}

.affiliations{
opacity:0.8;
filter:alpha(opacity=80);
}

.affiliations:hover{
opacity:1;
filter:alpha(opacity=100);
}

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;

	padding: 50px 60px 40px;
	margin-top: 0px;
	overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 0px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	cursor: pointer;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 8px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 500px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 0px;
	margin-bottom: 10px;
}

.footer-distributed form textarea{
	height: 70px;
	margin-bottom: 10px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 10px 30px;
	font-weight: bold;
	float: right;
}

/* to make footer responsive */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}


#logoid:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Small Screens */
@media (max-width: 560px) {

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    margin-top: 60px;
	height: 140px;
	width: 140px;
  animation: spin 1500ms linear;
}

.showcase::after {
  filter: grayscale(100%) brightness(50%);
  -webkit-filter: grayscale(100%) brightness(50%);
    text-align: center;

}

.showcase:hover::after {
  filter: grayscale(100%) brightness(100%);
  -webkit-filter: grayscale(100%) brightness(50%);
    text-align: center;
}

.showcase:hover .content {
  filter: grayscale(100%) brightness(100%);
  -webkit-filter: grayscale(100%) brightness(100%);
    text-align: center;
}

.showcase2::after {
  filter: grayscale(100%) brightness(50%);
  -webkit-filter: grayscale(100%) brightness(50%);
    text-align: center;

}

.showcase2:hover::after {
  filter: grayscale(100%) brightness(50%);
  -webkit-filter: grayscale(100%) brightness(50%);
    text-align: center;
}

.showcase2:hover .content {
  filter: grayscale(100%) brightness(100%);
  -webkit-filter: grayscale(100%) brightness(100%);
    text-align: center;
}

@webkit-keyframes spin {
	0%  {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
}

  .content .text {
    display: all;
  }


  .grid-2,
  .grid-3,
  .grid-4,
  .grid-6{
    grid-template-columns: 1fr;
  }



  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: all;
  }

  .content {
    top: 0;
  }
}
